#### Contents of the preconfiguration file (for wheezy)

############################
# Localization and keyboard
############################

d-i debian-installer/locale string en_US.UTF-8

d-i debian-installer/keymap string us
d-i keyboard-configuration/layout string us

##############
# Networking
##############

d-i netcfg/choose_interface select eth0
d-i mirror/http/proxy string

########################
# Installation Sources
########################

d-i mirror/country string US
d-i mirror/http/mirror string ftp.debian.org
d-i mirror/http/directory string /debian
d-i mirror/suite string wheezy

d-i apt-setup/wheezy-updates boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/security-updates boolean true
d-i apt-setup/contrib boolean true

##############################
### Clock and time zone setup
##############################

d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

#################################
# Disk Partitioning/Boot loader
#################################

d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-auto/purge_lvm_from_device boolean true

d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string root :: 500 10000 1000000 ext4 \
  $primary{ } \
  $bootable{ } \
  method{ format } \
  format{ } \
  use_filesystem{ } \
  filesystem{ ext4 } \
  mountpoint{ / } .

# This makes partman automatically partition without confirmation.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-pc/install_devices multiselect /dev/vda

#################
# User Creation
#################

d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password password debian
d-i passwd/root-password-again password debian
d-i user-setup/allow-password-weak boolean true
d-i user-setup/password-weak boolean true

#####################
# Software selection
#####################

tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server
d-i base-installer/install-recommends boolean false
d-i popularity-contest/participate boolean false

locales locales/locales_to_be_generated multiselect en_US.UTF-8 UTF-8
locales locales/default_environment_locale select en_US.UTF-8

# Do not do automatic updates
d-i pkgsel/update-policy select none

d-i finish-install/reboot_in_progress note